#1- usuario do banco
spring.datasource.username = root

#2- senha do banco
spring.datasource.password = 1234

#3 url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3305/vollmed_api?useTimezone=true&serverTimezone=UTC

#não enviar a stackTrace na api
server.error.include-stackTrace= never

#pega dados de uma variavel de ambiente
api.security.token.secret =${JWT_SECRET:123456}